<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <style>
        /* You can remove these code below*/
        input,
        button,
        textarea {
            border: 0;
            outline: none;
        }

        /* Main code */

        .text-field {
            position: relative;
        }

        .text-field label {
            display: inline-block;
            color: #333;
            font-weight: 600;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 10px;
            background-color: white;
            padding: 1px 5px;
            font-size: 12px;
            transform: translateY(-50%);
            color: #6a5af9;
        }

        .text-field input {
            padding: 15px;
            display: block;
            width: 100%;
            color: #999;
            font-size: 14px;
            border: 1px solid #6a5af9;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <!-- <h1>Contact Form</h1>
    <form action="overwrite-this" method="post" enctype="text/plain">
        <p>
            Purpose of Contact:
            <select name="purpose-of-contact" id="purpose-of-contact">
                <option value="" selected>Please select</option>
                <option value="business">Business</option>
                <option value="personal">Personal</option>
            </select>
        </p>
        <p>
            Name:
            <input type="text" name="name" maxlength="50" />
        </p>
        <p>
            Email:
            <input type="email" name="email" />
        </p>
        <p>
            Phone:
            <input type="tel" name="phone" />
        </p>
        <p>
            Preferred contact method:
            <input type="radio" name="contact-method" id="email" />
            <label for="email">Email</label>
            <input type="radio" name="contact-method" id="phone" />
            <label for="phone">Phone</label>
        </p>
        <p>
            Contact day(s):
            <input type="checkbox" name="contact-day[]" id="monday" />
            <label for="monday">Monday</label>
            <input type="checkbox" name="contact-day[]" id="tuesday" />
            <label for="tuesday">Tuesday</label>
            <input type="checkbox" name="contact-day[]" id="wednesday" />
            <label for="wednesday">Wednesday</label>
            <input type="checkbox" name="contact-day[]" id="thursday" />
            <label for="thursday">Thursday</label>
            <input type="checkbox" name="contact-day[]" id="friday" />
            <label for="friday">Friday</label>
            <input type="checkbox" name="contact-day[]" id="saturday" />
            <label for="saturday">Saturday</label>
            <input type="checkbox" name="contact-day[]" id="sunday" />
            <label for="sunday">Sunday</label>
        </p>
        <p>
            Message:
            <br />
            <textarea name="" id="" cols="80" rows="10" placeholder="Please enter your message"></textarea>
        </p>
        <input type="reset" name="" value="Reset the Form" />
        <input type="submit" name="send" value="Send" />
    </form> -->



    <div class="text-field">
        <label for="username3">Username</label>
        <input autocomplete="off" type="text" id="username3" placeholder="Enter your username" />
    </div>
</body>